<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Connections board game">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title>Connections</title>
        <script src="jquery-3.5.1.js"></script>
        <style>
            body {
              margin: 0;
            }

            div {
              position: absolute;
              text-align: center;
            }

            @media (orientation:portrait) and (min-aspect-ratio: 2/3)  {
              #container {
                width: 66.6666666667vh;
                height: 100vh;
                top: 0;
                left:calc(50vw - 33.3333333333vh);
              }
              html {font-size: 2.5vh;}
            }

            @media (orientation:portrait) and (max-aspect-ratio: 2/3)  {
              #container {
                width: 100vw;
                height: 150vw;
                top: 0;
                left:0;
              }
              html {font-size: 3.75vw;}
            }

            @media (orientation:landscape) and (min-aspect-ratio: 3/2) {
              #container {
                width: 150vh;
                height: 100vh;
                top:0;
                left: calc(50vw - 75vh);
              }
              html {font-size: 3.75vh;}
            }

            @media (orientation:landscape) and (max-aspect-ratio: 3/2) {
              #container {
                width: 100vw;
                height: 66.6666666667vw;
                top: 0;
                left:0;
              }
              html {font-size: 2.5vw;}
            }

            @media (orientation:portrait) {
              #nav {
                left:0%;
                top:0%;
                width:100%;
                height:33.3333333333%;
              }
              #board {
                left:0;
                top: 33.3333333333%;
                width: 100%;
                height: 66.6666666667%;
              }
              #title {left:0%;top:0%; width:50%; height:20%;}
              #description {left:51.25%;top:0%; width:47.25%; height:60%;}
              #button_div {left:0%; top:20%; width:50%; height:80%;}
              #player_div {left:50%; top:60%; width:50%; height:40%;}
            }

            @media (orientation:landscape) {
              #nav {
                left: 0%;
                top:0%;
                width: 33.3333333333%;
                height:100%;
              }
              #board {
                left:33.3333333333%;
                top:0%;
                width: 66.6666666667%;
                height: 100%;
              }
              #title {left:0%; top:0%; width:100%; height:10%;}
              #description {left:2.5%;top:10%; width:95%; height:30%;}
              #button_div {left:0%; top:40%; width:100%; height:40%;}
              #player_div {left:0%; top:80%; width:100%; height:20%;}
            }

            #board {
              background-color: #555555;
            }

            #lang     {top:0%;}
            #about    {top:25%;}
            #new      {top:50%;}
            #back     {top:75%;}
            #player_1 {top:0%;}
            #player_2 {top:50%;}

            .button {
              position: absolute;
              width:75%;
              left:0;
              right:0;
              padding:0;
              margin: auto;
              height: 1.5em;
              line-height: 1.5em;
              font-weight: bold;
              border-style: solid;
              border-width: 0.2em;
              border-color: #8685a2;
              background-color: #a6a5c9;
              -webkit-border-radius: 1em;
              -moz-border-radius: 1em;
              border-radius: 0.5em;
              cursor: pointer;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
            }

            .active {
              opacity: 1;
            }

            .inactive {
              opacity: 0.50;
              border-color: #ffffff;
            }

            #description {
              text-align: left;
            }

            #player_1 {
              background-image:url(red.svg);
              background-size: 1.5em 1.5em;
              background-repeat: no-repeat;
              background-position:left center;
            }
            #player_2 {
              background-image:url(white.svg);
              background-size: 1.5em 1.5em;
              background-repeat: no-repeat;
              background-position:left center;
            }


            html {
              font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
              font-size: 1.15em;
              font-weight: bold;
              margin: 0;
            }

            #solution_header {
              left:0;
              top: 85.714285714%;
              width:100%;
              height: 1em;
              line-height: 1em;
            }

            #solution {
              left:0;
              top: 90.476190476%;
              height:9.523809524%;
              width:100%;
            }

            #hide_solution_div {
              left:0;
              top: 90.476190476%;
              height:9.523809524%;
              width:100%;
              z-index: 50;
              background-color: white;
            }

            #about_div {
              top: 0;
              left: 0;
              padding: 2.5%;
              height: 100%;
              display: none;
              background-color: white;
              opacity: 0.95;
              z-index: 100;
              text-align: left;
              overflow-y:auto;
            }

            .board {
              height:calc(100% / 11);
              width:calc(100% / 11);
              z-index:0;
            }

            .board_pin_red {
              background-image:url(pin_red.svg);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              height:calc(100% / 11);
              width:calc(100% / 11);
              z-index:1;
            }

            .board_pin_white {
              background-image:url(pin_white.svg);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              height:calc(100% / 11);
              width:calc(100% / 11);
              z-index:1;
            }

            .solution {
              width: calc(100% / 7);
              height: 2em;
              line-height: 2em;
              background-image:none;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
            }

            .win {
              background-image:url(win.png);
              width:calc(100% / 7);
              height:calc(100% / 7);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              z-index:3;
            }

            .player1 {
              background-image:url(red.svg);
              width:calc(100% / 11);
              height:calc(100% / 11);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              z-index:2;
            }
            .player2 {
              background-image:url(white.svg);
              width:calc(100% / 11);
              height:calc(100% / 11);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              z-index:2;
            }

            .player1h {
              background-image:url(red_h.svg);
              width:calc(100% / 11);
              height:calc(100% / 11);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              z-index:2;
            }
            .player1v {
              background-image:url(red_v.svg);
              width:calc(100% / 11);
              height:calc(100% / 11);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              z-index:2;
            }
            .player2h {
              background-image:url(white_h.svg);
              width:calc(100% / 11);
              height:calc(100% / 11);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              z-index:2;
            }
            .player2v {
              background-image:url(white_v.svg);
              width:calc(100% / 11);
              height:calc(100% / 11);
              background-size: 100% 100%;
              background-repeat: no-repeat;
              z-index:2;
            }

        </style>

        <script type="text/javascript">
            //<![CDATA[

            // Connections
            var NB_ROW = 11;
            var NB_COL = 11;
            // TBD MGouin: rename to use BOARD_SIZE everywhere
            var BOARD_SIZE = 11;

            var played_img = [];
            var stone_h = []; // horizontal
            var stone_v = []; // vertical
            var mark = [];
            var moves = [];
            var solutions = [];

            var board = [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                ];

            var won = false;
            var player_1_auto = false;
            var player_2_auto = false;

            function auto_play() {
                if(moves.length % 2) return player_2_auto;
                else return player_1_auto;
            }

            function canplay(row, col) {
                return board[row][col] == 0;
            }

            function play(row, col) {
                // place the player number (1 or 2) at the position
                board[row][col] = 1 + moves.length % 2;
                var img;
                if (isEven(row) && isEven(col) && isEven(moves.length) ||
                    isOdd(row) && isOdd(col) && isOdd(moves.length)) {
                    // Drop vertical chip
                    img = stone_v[moves.length];
                } else {
                    // Drop horizontal chip
                    img = stone_h[moves.length];
                }
                drop(img, row, col);
                played_img.push(img);
                
                moves.push(100 * row + col);
                print_solution();
            }

            function click_handler(row, col) {
                return function () {
                    console.info("click on " + row + " " + col);
                    if (canplay(row, col)) {
                        play(row, col);
                    } else {
                        console.warn("canot play on " + row + " " + col);
                    }
                };
            }

            function print_next_player() {
                if (won) {
                    $("#player_1").removeClass("active").addClass("inactive");
                    $("#player_2").removeClass("active").addClass("inactive");
                }
                else if (moves.length % 2 == 0) {
                    $("#player_1").removeClass("inactive").addClass("active");
                    $("#player_2").removeClass("active").addClass("inactive");
                }
                else {
                    $("#player_1").removeClass("active").addClass("inactive");
                    $("#player_2").removeClass("inactive").addClass("active");
                }
            }

            function drop(img, row, col) {
                img.css("left", (col * 100 / NB_COL) + '%');
                //img.css("top",  ((NB_ROW - 1 - row) * 100 / Math.max(NB_ROW, NB_COL)) + '%');
                img.css("top",  (-1 * 100.0 / BOARD_SIZE) + '%');
                img.show();

                img.animate(
                    {
                        top:
                        ((NB_ROW - 1 - row) * 100 / Math.max(NB_ROW, NB_COL)) + '%'
                    },
                    400,  // ms
                    "linear"
                );
            }

            function print_solution() {
                print_next_player();
                return; // TBD MGOUIN
            }

            function back() {
                if (moves.length > 0) {
                    var combinedRowCol = moves.pop();
                    var row = Math.floor(combinedRowCol / 100);
                    var col = combinedRowCol % 100;
                    console.info("back " + row + " " + col);

                    played_img.pop().hide();

                    board[row][col] = 0;  // mark board as empty

                    if (won) {
                        won = false;
                    }

                    if (auto_play()) {
                        back();
                    }
                    else {
                        print_solution();
                    }
                }
                else if(auto_play()) {
                    print_solution();
                }
            }

            // Reset button click handler
            function reset() {
                moves = [];
                played_img = [];

                for (var i = 0; i < NB_ROW; i++) {
                    for (var j = 0; j < NB_COL; j++) {
                        board[i][j] = 0;
                    }
                }
                won = false;
                $(".player1").hide();
                $(".player1h").hide();
                $(".player1v").hide();
                $(".player2").hide();
                $(".player2h").hide();
                $(".player2v").hide();
                print_solution();
            }

            function isOdd(x) {
                return x % 2 != 0;
            }

            function isEven(x) {
                return !isOdd(x);
            }

            function getPositionType(row, col) {
                if (isOdd(row) && isEven(col))
                    return "board_pin_red";
                if (isEven(row) && isOdd(col))
                    return "board_pin_white";
                return "board";
            }

            // Once at page load
            function init() {
                for (var i = 0; i < NB_ROW; i++) {
                    for (var j = 0; j < NB_COL; j++) {
                        var v = $("<div/>");
                        var positionType = getPositionType(i, j);
                        v.addClass(positionType);
                        v.css("left", (j * 100 / NB_COL) + '%');
                        v.css("top",  ((NB_ROW - 1 - i) * 100 / Math.max(NB_ROW, NB_COL)) + '%');
                        if (positionType == "board") {
                            v.click(click_handler(i, j));
                        }
                        v.appendTo("#board");
                    }
                }

                var orientation = ['h', 'v'];
                for (var i = 0; i < Math.ceil((NB_ROW * NB_COL) / 2); i++) {
                    for (var o of orientation) {
                        var v = $("<div/>");
                        if (i % 2 === 0)
                            v.addClass("player1" + o);
                        else
                            v.addClass("player2" + o);
                        v.hide();
                        v.appendTo("#board");
                        if (o == 'h')
                            stone_h[i] = v;
                        else
                            stone_v[i] = v;
                    }
                }
                  
                print_solution();
            }

            function about() {
                $("#about_div").fadeToggle();
            }

            function toggle_player1() {
                if (player_1_auto) {
                    $("#player_1").text("manual");
                    player_1_auto = false;
                }
                else {
                    $("#player_1").text("auto");
                    $("#player_2").text("manual");
                    player_1_auto = true;
                    player_2_auto = false;
                    print_solution();
                }
            }

            function toggle_player2() {
                if (player_2_auto) {
                    $("#player_2").text("manual");
                    player_2_auto = false;
                }
                else {
                    $("#player_2").text("auto");
                    $("#player_1").text("manual");
                    player_2_auto = true;
                    player_1_auto = false;
                    print_solution();
                }
            }

            $(window).on('load', function(){init();});

            //]]>
        </script>
    </head>

    <body>
        <div id="container">
            <div id="nav" class="ui-widget">
                <div id="title"><h1>Connections</h1></div>
                <div id="description">2 ways to win:<br>
                    1. Surround the opposing colour with your chips;<br>
                    2. Build a line of your colour end to end of the grid
                </div>

                <div id="button_div">
                    <div id="about" onclick="about()" class="button">about</div>
                    <div id="new" onclick="reset()" class="button">new</div>
                    <!-- TBD MGouin: 
                    -->
                    <div id="back" onclick="back()" class="button">back</div>
                </div>
                <div id="player_div">
                    <!-- onclick="toggle_player1() -->
                    <div id="player_1" class="button active">manual</div>
                    <div id="player_2" class="button inactive">manual</div>
                </div>
            </div>

            <div id="board">
            </div>

            <div id="about_div" onclick="about()">
                <h4>Credits</h4>
                <p>Thanks to <a href="https://fr.linkedin.com/in/pascalpons">Pascal Pons</a> that wrote the awesome 
                    <a href="https://connect4.gamesolver.org">Connect 4 solver</a> than inspired me in
                    doing this simple connection online game.

                <h4>The Author</h4>
                <p><a href="https://github.com/mathieugouin/connections">Mathieu Gouin</a></p>
            </div>

        </div>
    </body>
</html>
